
.level= INFO

handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.FileHandler.level= SEVERE
java.util.logging.FileHandler.pattern = %h/yzl3514-%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
