Collections

Bir alışveriş sepetini yönettiğimizi düşünelim. Kullanıcının kaç adet item alacağını önceden
bilmek mümkün mü?
Sonrasında yeni bir eleman eklenmek istenirse nasıl bir maliyet ortaya çıkacak ?


        String[] cart = new String[3];
        cart[0] = "Apple";
        cart[1] = "Water";
        cart[2] = "Soap";
        //cart[3] = "Detergent";

        //...

        String[] newCart = new String[cart.length + 1];
        for(int i = 0; i < cart.length; i++) {
            newCart[i] = cart[i];
        }

        newCart[3] = "Milk";

        cart = newCart;

        //...

-------------------------------
        DynamicArray dynamicArray = new DynamicArray();
        System.out.println(dynamicArray);

        for(int i = 0; i < 100; i++ ){
            dynamicArray.add(i);
        }

        System.out.println(dynamicArray);
